# Development Environment Configuration
MONGO_INITDB_ROOT_USERNAME=devuser
MONGO_INITDB_ROOT_PASSWORD=devpassword
MONGO_DATABASE=ecommerce
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development
MONGO_URI=mongodb://devuser:devpassword@mongo:27017/ecommerce?authSource=admin
